# MeuPrimeiroApp

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/exemple/meuprimeiroapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exemple/meuprimeiroapp/: BaseMapActivity.kt  ItemDetailActivity.kt  LoginActivity.kt  MainActivity.kt  MeuPrimeiroApplication.kt  NewItemActivity.kt
app/src/main/java/com/exemple/meuprimeiroapp/adapter/: ItemAdapter.kt
app/src/main/java/com/exemple/meuprimeiroapp/model/: Item.kt
app/src/main/java/com/exemple/meuprimeiroapp/service/: ApiService.kt  ItemApiService.kt  RetrofitClient.kt  SafeApiCall.kt
app/src/main/java/com/exemple/meuprimeiroapp/ui/: CircleTransform.kt  imageUtil.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  activity_new_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/exemple/meuprimeiroapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
